<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Eden Gate 2.0</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form id="adminLoginForm" class="login-form">
            <div class="message" id="adminMessage"></div>
            <div class="form-group">
                <label for="adminEmail">Email</label>
                <input type="email" id="adminEmail" required>
            </div>
            <div class="form-group">
                <label for="adminPassword">Password</label>
                <input type="password" id="adminPassword" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="/script.js"></script>
</body>
</html> 