<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Eden Gate 2.0</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Link to original CSS -->
</head>
<body>
    <div class="background"></div>

    <!-- Forgot Password Form -->
    <main>
        <section class="forgot-password-form">
            <h2>Forgot Password</h2>
            <form id="forgotPasswordForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="submit-btn">Reset Password</button>
                </div>
            </form>
            <div id="message" class="message"></div>
        </section>
    </main>

    <script src="../script.js"></script> <!-- Link to original JS -->
</body>
</html>