<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Login - Eden Gate 2.0</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<div class="background"></div>

<!-- Header with Logo -->
<header>
    <div class="logo-container">
        <img src="../logos/logo-dark.png" alt="Eden Gate Logo" class="logo dark-logo" />
        <img src="../logos/logo-bright.png" alt="Eden Gate Logo" class="logo light-logo" />
    </div>
</header>

<!-- Login Form -->
<main>
    <section class="login-form">
        <h2>Login to Eden Gate 2.0</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                    required
                />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Enter your password"
                    required
                />
            </div>
            <div class="form-group">
                <button
                    type="submit"
                    class="submit-btn"
                >
                    Login
                </button>
            </div>
            <!-- Forgot Password Link -->
            <div class="form-group">
                <a
                    href="#"
                    class="forgot-password"
                >
                    Forgot Password?
                </a>
            </div>
            <!-- Sign Up Link -->
            <div class="form-group" style="margin-top: 1rem;">
                <p>
                    Don't have an account?
                    <a href="../login/signup.html">Sign up here</a>.
                </p>
            </div>
        </form>
        <div id="message" class="message"></div>
    </section>
</main>

<!-- Theme Toggle Button -->
<button
    id="themeToggle"
    class="theme-toggle"
>
    🌓
</button>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Eden Gate. All rights reserved.</p>
</footer>

<script src="../script.js"></script>
</body>
</html>
</qodoArtifact>