<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request Sent - Eden Gate 2.0</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Link to original CSS -->
</head>
<body>
    <div class="background"></div>

    <!-- Success Message -->
    <main>
        <section class="pass-reset-success">
            <h2>Password Reset Request Sent</h2>
            <p>We've sent an email with instructions to reset your password. Please check your inbox.</p>
            <a href="login.html" class="back-to-login">Back to Login</a>
        </section>
    </main>

    <script src="../script.js"></script> <!-- Link to original JS -->
</body>
</html>