<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email - Eden Gate 2.0</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <h1>Check Your Email</h1>
        <div class="message info">
            <h2>📧 Verification Email Sent!</h2>
            <p>We've sent a verification link to your email address.</p>
            <p>Please check your inbox and click the verification link to complete your registration.</p>
            <p class="note">Note: The verification link will expire in 24 hours.</p>
        </div>
        <div class="links">
            <a href="/login/login.html" class="button">Back to Login</a>
        </div>
    </div>
</body>
</html>