<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified - Eden Gate 2.0</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <div id="message" class="message">
            Verifying your email...
        </div>
        <div class="links">
            <a href="/login/login.html" class="button">Back to Login</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messageDiv = document.getElementById('message');
            const params = new URLSearchParams(window.location.search);
            
            if (params.get('status') === 'success') {
                messageDiv.className = 'message success';
                messageDiv.innerHTML = `
                    <h1>✓ Email Verified Successfully!</h1>
                    <p>Your account has been verified.</p>
                    <p>You can now log in to access your account.</p>
                `;
            } else if (params.get('error')) {
                messageDiv.className = 'message error';
                const error = params.get('error');
                let message = 'An error occurred during verification.';
                
                switch(error) {
                    case 'token_required':
                        message = 'Verification token is missing.';
                        break;
                    case 'invalid_token':
                        message = 'Invalid or expired verification token.';
                        break;
                    case 'server_error':
                        message = 'Server error occurred during verification.';
                        break;
                }
                
                messageDiv.innerHTML = `
                    <h1>⚠ Verification Failed</h1>
                    <p>${message}</p>
                    <p>Please try again or contact support if the problem persists.</p>
                `;
            }
        });
    </script>
</body>
</html>