<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Eden Gate 2.0</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/admin/admin.css" />
    <!-- Add Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="protected-page">
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../logos/logo-dark.png" alt="Logo" class="logo dark-logo" />
                <img src="../logos/logo-bright.png" alt="Logo" class="logo bright-logo" />
            </div>
            <nav class="admin-nav">
                <button class="tab-button active" data-tab="pending">
                    <span class="material-icons">pending</span>
                    Pending
                </button>
                <button class="tab-button" data-tab="accepted">
                    <span class="material-icons">check_circle</span>
                    Accepted
                </button>
                <button class="tab-button" data-tab="denied">
                    <span class="material-icons">cancel</span>
                    Denied
                </button>
                <button class="tab-button" data-tab="audit">
                    <span class="material-icons">history</span>
                    Audit Log
                </button>
                <button class="tab-button" data-tab="content">
                    <span class="material-icons">edit</span>
                    Content
                </button>
            </nav>
            <div class="sidebar-footer">
                <button class="logout-btn">
                    <span class="material-icons">logout</span>
                    Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <h1 id="page-title">Pending Applications</h1>
                <div class="user-info">
                    <span class="material-icons">account_circle</span>
                    <span id="admin-email"></span>
                </div>
            </header>

            <!-- Tab Contents -->
            <div class="tab-contents">
                <!-- PENDING TAB -->
                <div id="pending" class="tab-content active">
                    <div class="card">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Java IGN</th>
                                        <th>Bedrock IGN</th>
                                        <th>Discord</th>
                                        <th>Telegram</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="pendingTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- ACCEPTED TAB -->
                <div id="accepted" class="tab-content">
                    <div class="card">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Java IGN</th>
                                        <th>Bedrock IGN</th>
                                        <th>Discord</th>
                                        <th>Telegram</th>
                                        <th>Email</th>
                                        <th>Accepted By</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="acceptedTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- DENIED TAB -->
                <div id="denied" class="tab-content">
                    <div class="card">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Java IGN</th>
                                        <th>Bedrock IGN</th>
                                        <th>Discord</th>
                                        <th>Telegram</th>
                                        <th>Email</th>
                                        <th>Denied By</th>
                                        <th>Reason</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="deniedTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- AUDIT TAB -->
                <div id="audit" class="tab-content">
                    <div class="card">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Action</th>
                                        <th>User</th>
                                        <th>Performed By</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody id="auditTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- CONTENT TAB -->
                <div id="content" class="tab-content">
                    <div class="card content-editor">
                        <div class="content-controls">
                            <div class="select-group">
                                <label for="pageSelect">Page:</label>
                                <select id="pageSelect" class="styled-select">
                                    <option value="index">Home Page</option>
                                    <option value="login">Login Page</option>
                                    <option value="register">Registration Page</option>
                                    <option value="signup">Sign Up Page</option>
                                </select>
                            </div>
                            <div class="select-group">
                                <label for="langSelect">Language:</label>
                                <select id="langSelect" class="styled-select">
                                    <option value="en">English</option>
                                    <option value="mm">Burmese</option>
                                </select>
                            </div>
                        </div>
                        <div class="editable-sections"></div>
                        <div class="content-actions">
                            <button id="previewContent" class="secondary-btn">
                                <span class="material-icons">preview</span>
                                Preview
                            </button>
                            <button id="saveContent" class="primary-btn">
                                <span class="material-icons">save</span>
                                Save Changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- DENY MODAL -->
    <div id="denyModal" class="modal">
        <div class="modal-content">
            <h3>
                <span class="material-icons">block</span>
                Deny Application
            </h3>
            <p>Please provide a reason for denying this application:</p>
            <textarea id="denyReason" rows="4" required></textarea>
            <div class="modal-buttons">
                <button id="cancelDeny" class="secondary-btn">Cancel</button>
                <button id="confirmDeny" class="danger-btn">Deny</button>
            </div>
        </div>
    </div>

    <!-- PREVIEW MODAL -->
    <div id="previewModal" class="modal">
        <div class="modal-content">
            <h3>
                <span class="material-icons">preview</span>
                Content Preview
            </h3>
            <div id="previewFrame"></div>
            <div class="modal-buttons">
                <button id="closePreview" class="secondary-btn">Close</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/script.js"></script>
    <script src="/admin/admin.js"></script>
    <script src="/admin/content-manager.js"></script>
</body>
</html>