.admin-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--secondary-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--secondary-bg);
    font-weight: bold;
}

.action-btn {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-right: 0.5rem;
}

.accept-btn {
    background-color: var(--success-color);
    color: white;
}

.deny-btn {
    background-color: var(--danger-color);
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: var(--bg-color);
    margin: 15% auto;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 80%;
    max-width: 500px;
}

.modal textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.content-editor {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-section {
    margin-bottom: 20px;
}

.content-input {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea.content-input {
    min-height: 100px;
    resize: vertical;
}

.no-data {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.error-message {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #fff3f3;
    border: 1px solid #ffcdd2;
    border-radius: 4px;
    color: #d32f2f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-message button {
    padding: 0.5rem 1rem;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error-message button:hover {
    background-color: #b71c1c;
}