<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Login - Eden Gate 2.0</title>
    <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
<div class="background"></div>

<!-- Header with Logo -->
<header>
    <div class="logo-container">
        <img src="../logos/logo-dark.png" alt="Eden Gate Logo" class="logo dark-logo"/>
        <img src="../logos/logo-bright.png" alt="Eden Gate Logo" class="logo light-logo"/>
    </div>
</header>

<!-- Admin Login Form -->
<main>
    <section class="login-form">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <div class="form-group">
                <label for="adminEmail">Admin Email</label>
                <input
                        type="email"
                        id="adminEmail"
                        name="adminEmail"
                        placeholder="Enter admin email"
                        required
                />
            </div>
            <div class="form-group">
                <label for="adminPassword">Admin Password</label>
                <input
                        type="password"
                        id="adminPassword"
                        name="adminPassword"
                        placeholder="Enter admin password"
                        required
                />
            </div>
            <div class="form-group">
                <button
                        type="submit"
                        class="submit-btn"
                >
                    Login
                </button>
            </div>
        </form>
        <div id="adminLoginMessage" class="message"></div>
    </section>
</main>

<!-- Theme Toggle Button -->
<button
        id="themeToggle"
        class="theme-toggle"
>
    🌓
</button>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Eden Gate. All rights reserved.</p>
</footer>

<script src="../script.js"></script>
</body>
</html>
</qodoArtifact>