<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users - Eden Gate 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <header>
        <div class="logo-container">
            <img src="logos/logo-dark.png" alt="Eden Gate Logo" class="logo dark-logo">
            <img src="logos/logo-bright.png" alt="Eden Gate Logo" class="logo light-logo">
        </div>
        <h1>Registered Users</h1>
        <p>View all registered players for Eden Gate 2.0</p>
    </header>

    <main>
        <section class="user-list">
            <h2>Registered Users</h2>
            <div class="table-container">
                <table id="userTable">
                    <thead>
                        <tr>
                            <th>Java Username</th>
                            <th>Bedrock Username</th>
                            <th>Discord</th>
                            <th>Telegram</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Users will be populated here -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eden Gate. All rights reserved.</p>
    </footer>

    <button id="themeToggle" class="theme-toggle">🌓</button>

    <script src="script.js"></script>
</body>
</html>