<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden Gate 2.0 Blog</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="background"></div>

    <!-- Header (normal body, not sticky) -->
    <header id="header">
        <div class="logo-container">
            <img src="logos/logo-dark.png" alt="Eden Gate Logo" class="logo dark-logo">
            <img src="logos/logo-bright.png" alt="Eden Gate Logo" class="logo light-logo">
        </div>
        <h1>Eden Gate 2.0 Blog</h1>
        <p>Stay updated with the latest news and updates from Eden Gate 2.0!</p>
    </header>

    <!-- Main Content -->
    <main>
        <section class="blog-posts">
            <article class="blog-post">
                <h2>Welcome to Eden Gate 2.0!</h2>
                <p class="post-date">Posted on October 10, 2023</p>
                <p>
                    We are thrilled to announce the launch of Eden Gate 2.0, the ultimate Minecraft SMP experience!
                    Join us as we embark on a new journey filled with adventure, creativity, and community.
                </p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="blog-post">
                <h2>New Features in Eden Gate 2.0</h2>
                <p class="post-date">Posted on October 5, 2023</p>
                <p>
                    Eden Gate 2.0 introduces exciting new features, including custom biomes, unique mobs, and a revamped economy system.
                    Explore the world like never before!
                </p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="blog-post">
                <h2>Community Events</h2>
                <p class="post-date">Posted on September 28, 2023</p>
                <p>
                    Participate in our weekly community events, including build competitions, PvP tournaments, and treasure hunts.
                    Prizes await the winners!
                </p>
                <a href="#" class="read-more">Read More</a>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Eden Gate. All rights reserved.</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="register.html">Register</a> |
            <a href="doneList.html">View Users</a> |
            <a href="registered.html">Success</a>
        </nav>
    </footer>

    <!-- Theme Toggle Button -->
    <button id="themeToggle" class="theme-toggle">🌓</button>

    <!-- Language Switch Button (bottom-left corner) -->
    <button id="languageSwitch" class="language-switch">Language</button>

    <!-- Hamburger Menu (sticky, appears on scroll) -->
    <nav id="navbar" class="navbar">
        <div class="nav-logo">
            <img src="logos/logo-dark.png" alt="Eden Gate Logo" class="mini-logo dark-logo">
            <img src="logos/logo-bright.png" alt="Eden Gate Logo" class="mini-logo light-logo">
        </div>
        <button id="menuToggle" class="menu-toggle" aria-label="Toggle menu">☰</button>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="doneList.html">View Users</a></li>
            <li><a href="registered.html">Success</a></li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>
</qodoArtifact>