/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #000000;
    color: #f4f4f4;
    line-height: 1.6;
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

body.light-mode {
    background: #f0f4f8;
    color: #2c3e50;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.1), rgba(138, 43, 226, 0.1));
    z-index: -1;
    transition: background 0.3s ease;
}

body.light-mode .background {
    background: radial-gradient(circle, rgba(0, 123, 255, 0.05), rgba(100, 149, 237, 0.05));
}

/* Header Styles */
header {
    background: rgba(13, 13, 13, 0.9);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

header h1 {
    font-size: 2.5rem;
    color: #00ff88;
    margin: 0;
    transition: color 0.3s ease;
}

body.light-mode header h1 {
    color: #007bff;
}

header p {
    color: #ccc;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

body.light-mode header p {
    color: #4a5568;
}

/* Logo Container */
.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

/* Logo Styles */
.logo {
    width: 150px;
    height: 150px;
    object-fit: contain;
    transition: opacity 0.3s ease;
}

.dark-logo {
    display: block;
    opacity: 1;
}

body.light-mode .dark-logo {
    display: none;
}

.light-logo {
    display: none;
}

body.light-mode .light-logo {
    display: block;
    opacity: 1;
}

/* Navigation Bar Styles */
.navbar {
    position: fixed;
    top: -100px; /* Initially hidden */
    left: 0;
    width: 100%;
    background: rgba(13, 13, 13, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 999;
    transition: top 0.3s ease;
}

body.light-mode .navbar {
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar.visible {
    top: 0; /* Show navbar when scrolled */
}

.nav-logo {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

.nav-logo .mini-logo {
    width: 40px; /* Smaller logo size */
    height: 40px; /* Smaller logo size */
    border-radius: 50%;
    object-fit: cover;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.nav-links li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

body.light-mode .nav-links li a {
    color: #2c3e50;
}

.nav-links li a:hover {
    color: #00ff88;
}

body.light-mode .nav-links li a:hover {
    color: #007bff;
}

/* Hamburger Menu Toggle */
.menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: #00ff88;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1001;
}

body.light-mode .menu-toggle {
    color: #007bff;
}

/* Show Hamburger Menu on Small Screens */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
        transform: translateY(-100%);
    }

    .navbar.visible .nav-links {
        transform: translateY(0);
    }
}

/* Blog Page Styles */
.blog-posts {
    background: rgba(38, 38, 38, 0.8);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
    transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

body.light-mode .blog-posts {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.2);
}

.blog-post {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.light-mode .blog-post {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
    color: #00ff88;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

body.light-mode .blog-post h2 {
    color: #007bff;
}

.post-date {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

body.light-mode .post-date {
    color: #666;
}

.blog-post p {
    color: #f4f4f4;
    line-height: 1.6;
    transition: color 0.3s ease;
}

body.light-mode .blog-post p {
    color: #2c3e50;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #00ff88, #8a2be2);
    color: #1a1a1a;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.read-more:hover {
    background: linear-gradient(135deg, #00cc66, #6a1b9a);
    transform: scale(1.05);
}

body.light-mode .read-more {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #fff;
}

body.light-mode .read-more:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
}

/* Footer Styles */
footer {
    background: rgba(13, 13, 13, 0.8);
    padding: 1rem;
    text-align: center;
    color: #ccc;
    margin-top: 2rem;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

body.light-mode footer {
    background: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #4a5568;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(13, 13, 13, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #00ff88;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

body.light-mode .theme-toggle {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #007bff;
}