<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful - Eden Gate 2.0</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <header>
        <div class="logo-container">
            <img src="logos/logo-dark.png" alt="Eden Gate Logo" class="logo dark-logo">
            <img src="logos/logo-bright.png" alt="Eden Gate Logo" class="logo light-logo">
        </div>
        <h1>Registration Successful</h1>
        <p>Thank you for registering with Eden Gate 2.0!</p>
    </header>

    <main>
        <section class="success-message">
            <div class="checkmark">✔️</div>
            <p>Your registration was successful. Admin Team Will reach out to you!.</p>
            <a href="doneList.html" class="view-users-btn">View Registered Users</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eden Gate. All rights reserved.</p>
    </footer>

    <button id="themeToggle" class="theme-toggle">🌓</button>

    <script src="script.js"></script>
</body>
</html>