/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #000000;
    color: #f4f4f4;
    line-height: 1.6;
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

body.light-mode {
    background: #f0f4f8;
    color: #2c3e50;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.1), rgba(138, 43, 226, 0.1));
    z-index: -1;
    transition: background 0.3s ease;
}

body.light-mode .background {
    background: radial-gradient(circle, rgba(0, 123, 255, 0.05), rgba(100, 149, 237, 0.05));
}

/* Header Styles */
header {
    background: #000000;
    text-align: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

header h1 {
    font-size: 2.5rem;
    color: #00ff88;
    margin: 0;
    transition: color 0.3s ease;
}

body.light-mode header h1 {
    color: #007bff;
}

body.light-mode header {
    background: #a6ece0;
}

header p {
    color: #ccc;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

body.light-mode header p {
    color: #007bff;
}

/* Logo Styles */
.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.logo {
    width: 150px;
    height: 150px;
    object-fit: contain;
    transition: opacity 0.3s ease;
}

.dark-logo {
    display: block;
    opacity: 1;
}

.light-logo {
    display: none;
    opacity: 0;
}

body.light-mode .dark-logo {
    display: none;
    opacity: 0;
}

body.light-mode .light-logo {
    display: block;
    opacity: 1;
}

/* Form Styles */
.registration-form {
    background: rgba(38, 38, 38, 0.8);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 500px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
    transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

body.light-mode .registration-form {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.2);
}

.registration-form h2 {
    color: #00ff88;
    text-align: center;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

body.light-mode .registration-form h2 {
    color: #007bff;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: #ccc;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

body.light-mode .form-group label {
    color: #4a5568;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #00ff88;
    border-radius: 5px;
    background: rgba(51, 51, 51, 0.8);
    color: #fff;
    font-size: 1rem;
    transition: border-color 0.3s ease, transform 0.3s ease, background 0.3s ease, color 0.3s ease;
}

body.light-mode .form-group input {
    border-color: #007bff;
    background: rgba(255, 255, 255, 0.8);
    color: #2c3e50;
}

.form-group input:focus {
    border-color: #8a2be2;
    transform: scale(1.02);
    outline: none;
}

/* Platform Selection Styles */
.platform-options.horizontal {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.platform-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 2px solid #00ff88;
    border-radius: 5px;
    background: rgba(51, 51, 51, 0.8);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.platform-option:hover {
    background: rgba(0, 255, 136, 0.2);
    border-color: #8a2be2;
}

.platform-option input[type="radio"] {
    display: none;
}

.platform-option .radio-circle {
    width: 16px;
    height: 16px;
    border: 2px solid #00ff88;
    border-radius: 50%;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.platform-option input[type="radio"]:checked + .radio-circle {
    background: #00ff88;
}

body.light-mode .platform-option {
    border-color: #007bff;
    background: rgba(255, 255, 255, 0.8);
    color: #2c3e50;
}

body.light-mode .platform-option:hover {
    background: rgba(0, 123, 255, 0.2);
    border-color: #0056b3;
}

body.light-mode .platform-option .radio-circle {
    border-color: #007bff;
}

body.light-mode .platform-option input[type="radio"]:checked + .radio-circle {
    background: #007bff;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #00ff88, #8a2be2);
    color: #1a1a1a;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #00cc66, #6a1b9a);
    transform: scale(1.05);
}

body.light-mode .submit-btn {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #fff;
}

body.light-mode .submit-btn:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(13, 13, 13, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #00ff88;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

body.light-mode .theme-toggle {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #007bff;
}

/* NEW: Language Switch Button (bottom-left) */
.language-switch {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(13, 13, 13, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #00ff88;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    backdrop-filter: blur(10px);
    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.language-switch:hover {
    background: rgba(0, 255, 136, 0.2);
    border-color: #8a2be2;
}

body.light-mode .language-switch {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #007bff;
}

body.light-mode .language-switch:hover {
    background: rgba(0, 123, 255, 0.2);
    border-color: #0056b3;
}